# gitflow_soc

./: .gitignore  build.gradle  settings.gradle
src/main/java/analytic/: Analytic.java  GraphCSV.java  GraphReportCSV.java
src/main/java/analytic/filtering/: AbstractEdgeFilter.java  AbstractGraphFilter.java  And.java  CombinedEnd.java  CombinedFilter.java  CombinedOr.java  DefaultEdgeFilter.java  GraphReprFiltering.java  Or.java  SpanningTreeFilter.java  ThreshloldFilter.java  ThresholdFilter.java  TopWeightedFilter.java
src/main/java/analytic/graphs/: AuthorEdge.java  Edge.java  MaxSpanningTree.java  SilentAuthorGraphRepr.java
src/main/java/git/: Author.java  CollapsedFileChange.java  Commit.java  Differ.java  FileChange.java  GitFlowInfo.java
src/main/java/parser/: Changes.java  Committed.java  Main.java  ParserFlow.java
src/main/java/util/: FilesUtil.java  Lists.java  ListsTransforms.java  Numbers.java  Require.java  Strings.java
src/main/resources/: run.conf
src/test/java/analytic/: AbstractGraphFilterTest.java  GraphReprFilteringTest.java
src/test/java/git/: AuthorTest.java  FileChangeTest.java
src/test/java/parser/: ParserFlowTest.java
src/test/java/util/: ListsTest.java  ListsTransformsTest.java  NumbersTest.java
