apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


group 'graph_theory.innopolis'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

mainClassName = "parser.Main"

repositories {
    jcenter()
}

dependencies {
    // tesing
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // common
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // config
    compile group: 'com.typesafe', name: 'config', version: '1.3.1' // hocon config

    // git
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'

    // eclipse collections
    compile 'org.eclipse.collections:eclipse-collections-api:8.1.0'
    compile 'org.eclipse.collections:eclipse-collections:8.1.0'

    // graphs
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
}



buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
//        classpath 'muratov:args:1.0.0'
        classpath group: 'muratov', name: 'gargs', version: '1.0.0'
    }
}


